USER SYMBOL by DSCH 3.5
DATE 13-11-2025 18:49:52
SYM  #4bitnor
BB(0,0,40,90)
TITLE 10 -7  #4bitnor
MODEL 6000
REC(5,5,30,80)
PIN(0,80,0.00,0.00)b3
PIN(0,10,0.00,0.00)a0
PIN(0,30,0.00,0.00)a2
PIN(0,20,0.00,0.00)a1
PIN(0,60,0.00,0.00)b1
PIN(0,50,0.00,0.00)b0
PIN(0,70,0.00,0.00)b2
PIN(0,40,0.00,0.00)a3
PIN(40,10,2.00,1.00)n0
PIN(40,20,2.00,1.00)n1
PIN(40,30,2.00,1.00)n2
PIN(40,40,2.00,1.00)n3
LIG(0,80,5,80)
LIG(0,10,5,10)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,70,5,70)
LIG(0,40,5,40)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module 4bitnor( b3,a0,a2,a1,b1,b0,b2,a3,
VLG  n0,n1,n2,n3);
VLG  input b3,a0,a2,a1,b1,b0,b2,a3;
VLG  output n0,n1,n2,n3;
VLG  wire w14,w15,w16,w17,w18,w19,w20,w21;
VLG  nor #(2) norgate_1(n0,a0,b0);
VLG  nor #(2) norgate_2(n1,a1,b1);
VLG  nor #(2) norgate_3(n2,a2,b2);
VLG  nor #(2) norgate_4(n3,a3,b3);
VLG  nmos #(1) nmos_1_5(w15,a0,w14); //  
VLG  nmos #(1) nmos_2_6(w15,vdd,b0); //  
VLG  not #(1) inv_3_7(w14,b0);
VLG  not #(1) inv_4_8(n0,w15);
VLG  nmos #(1) nmos_1_9(w17,a1,w16); //  
VLG  nmos #(1) nmos_2_10(w17,vdd,b1); //  
VLG  not #(1) inv_3_11(w16,b1);
VLG  not #(1) inv_4_12(n1,w17);
VLG  nmos #(1) nmos_1_13(w19,a2,w18); //  
VLG  nmos #(1) nmos_2_14(w19,vdd,b2); //  
VLG  not #(1) inv_3_15(w18,b2);
VLG  not #(1) inv_4_16(n2,w19);
VLG  nmos #(1) nmos_1_17(w21,a3,w20); //  
VLG  nmos #(1) nmos_2_18(w21,vdd,b3); //  
VLG  not #(1) inv_3_19(w20,b3);
VLG  not #(1) inv_4_20(n3,w21);
VLG endmodule
FSYM
