USER SYMBOL by DSCH 3.5
DATE 13-11-2025 18:01:05
SYM  #4bitaddder
BB(0,0,40,100)
TITLE 10 -7  #4bitaddder
MODEL 6000
REC(5,5,30,90)
PIN(0,80,0.00,0.00)b3
PIN(0,50,0.00,0.00)b0
PIN(0,40,0.00,0.00)a3
PIN(0,70,0.00,0.00)b2
PIN(0,60,0.00,0.00)b1
PIN(0,30,0.00,0.00)a2
PIN(0,20,0.00,0.00)a1
PIN(0,90,0.00,0.00)c
PIN(0,10,0.00,0.00)a0
PIN(40,10,2.00,1.00)s0
PIN(40,20,2.00,1.00)s1
PIN(40,30,2.00,1.00)s2
PIN(40,40,2.00,1.00)s3
PIN(40,50,2.00,1.00)s4
LIG(0,80,5,80)
LIG(0,50,5,50)
LIG(0,40,5,40)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,90,5,90)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,50,40,50)
LIG(5,5,5,95)
LIG(5,5,35,5)
LIG(35,5,35,95)
LIG(35,95,5,95)
VLG module 4bitaddder( b3,b0,a3,b2,b1,a2,a1,c,
VLG  a0,s0,s1,s2,s3,s4);
VLG  input b3,b0,a3,b2,b1,a2,a1,c;
VLG  input a0;
VLG  output s0,s1,s2,s3,s4;
VLG  wire w5,w8,w12,w19,w20,w21,w22,w23;
VLG  wire w24,w25,w26,w27,w28,w29,w30,w31;
VLG  wire w32,w33,w34,w35,w36,w37,w38,w39;
VLG  wire w40,w41,w42,w43,w44,w45,w46,w47;
VLG  wire w48,w49,w50,w51,w52,w53,w54,w55;
VLG  wire w56,w57,w58,w59,w60,w61,w62,w63;
VLG  wire w64,w65,w66;
VLG  xor #(4) xorgatepasslogic_1_1(w19,b3,a3);
VLG  xor #(2) xorgatepasslogic_2_2(s3,w5,w19);
VLG  and #(2) andgate_3_3(w20,w19,w5);
VLG  and #(2) andgate_4_4(w21,a3,b3);
VLG  or #(2) orgate_5_5(s4,w21,w20);
VLG  nmos #(3) nmos_1_6_6(w19,b3,w22); //  
VLG  nmos #(3) nmos_2_7_7(w19,w23,a3); //  
VLG  not #(1) inv_3_8_8(w23,b3);
VLG  not #(1) inv_4_9_9(w22,a3);
VLG  nmos #(1) nmos_1_10_10(s3,w5,w24); //  
VLG  nmos #(1) nmos_2_11_11(s3,w25,w19); //  
VLG  not #(1) inv_3_12_12(w25,w5);
VLG  not #(1) inv_4_13_13(w24,w19);
VLG  pmos #(2) pmos_1_14_14(w26,vdd,w19); //  
VLG  pmos #(7) pmos_2_15_15(vdd,w26,w5); //  
VLG  nmos #(2) nmos_3_16_16(w26,w27,w19); //  
VLG  nmos #(1) nmos_4_17_17(w27,vss,w5); //  
VLG  not #(2) inv_5_18_18(w20,w26);
VLG  pmos #(2) pmos_1_19_19(w28,vdd,a3); //  
VLG  pmos #(7) pmos_2_20_20(vdd,w28,b3); //  
VLG  nmos #(2) nmos_3_21_21(w28,w29,a3); //  
VLG  nmos #(1) nmos_4_22_22(w29,vss,b3); //  
VLG  not #(1) inv_5_23_23(w21,w28);
VLG  not #(1) inv_1_24_24(w30,w20);
VLG  nmos #(1) nmos_2_25_25(s4,vdd,w20); //  
VLG  nmos #(1) nmos_3_26_26(s4,w21,w30); //  
VLG  xor #(4) xorgatepasslogic_1_27(w31,b2,a2);
VLG  xor #(2) xorgatepasslogic_2_28(s2,w8,w31);
VLG  and #(2) andgate_3_29(w32,w31,w8);
VLG  and #(2) andgate_4_30(w33,a2,b2);
VLG  or #(3) orgate_5_31(w5,w33,w32);
VLG  nmos #(3) nmos_1_6_32(w31,b2,w34); //  
VLG  nmos #(3) nmos_2_7_33(w31,w35,a2); //  
VLG  not #(1) inv_3_8_34(w35,b2);
VLG  not #(1) inv_4_9_35(w34,a2);
VLG  nmos #(1) nmos_1_10_36(s2,w8,w36); //  
VLG  nmos #(1) nmos_2_11_37(s2,w37,w31); //  
VLG  not #(1) inv_3_12_38(w37,w8);
VLG  not #(1) inv_4_13_39(w36,w31);
VLG  pmos #(2) pmos_1_14_40(w38,vdd,w31); //  
VLG  pmos #(7) pmos_2_15_41(vdd,w38,w8); //  
VLG  nmos #(2) nmos_3_16_42(w38,w39,w31); //  
VLG  nmos #(1) nmos_4_17_43(w39,vss,w8); //  
VLG  not #(2) inv_5_18_44(w32,w38);
VLG  pmos #(2) pmos_1_19_45(w40,vdd,a2); //  
VLG  pmos #(7) pmos_2_20_46(vdd,w40,b2); //  
VLG  nmos #(2) nmos_3_21_47(w40,w41,a2); //  
VLG  nmos #(1) nmos_4_22_48(w41,vss,b2); //  
VLG  not #(1) inv_5_23_49(w33,w40);
VLG  not #(1) inv_1_24_50(w42,w32);
VLG  nmos #(3) nmos_2_25_51(w5,vdd,w32); //  
VLG  nmos #(3) nmos_3_26_52(w5,w33,w42); //  
VLG  xor #(4) xorgatepasslogic_1_53(w43,b1,a1);
VLG  xor #(2) xorgatepasslogic_2_54(s1,w12,w43);
VLG  and #(2) andgate_3_55(w44,w43,w12);
VLG  and #(2) andgate_4_56(w45,a1,b1);
VLG  or #(3) orgate_5_57(w8,w45,w44);
VLG  nmos #(3) nmos_1_6_58(w43,b1,w46); //  
VLG  nmos #(3) nmos_2_7_59(w43,w47,a1); //  
VLG  not #(1) inv_3_8_60(w47,b1);
VLG  not #(1) inv_4_9_61(w46,a1);
VLG  nmos #(1) nmos_1_10_62(s1,w12,w48); //  
VLG  nmos #(1) nmos_2_11_63(s1,w49,w43); //  
VLG  not #(1) inv_3_12_64(w49,w12);
VLG  not #(1) inv_4_13_65(w48,w43);
VLG  pmos #(2) pmos_1_14_66(w50,vdd,w43); //  
VLG  pmos #(7) pmos_2_15_67(vdd,w50,w12); //  
VLG  nmos #(2) nmos_3_16_68(w50,w51,w43); //  
VLG  nmos #(1) nmos_4_17_69(w51,vss,w12); //  
VLG  not #(2) inv_5_18_70(w44,w50);
VLG  pmos #(2) pmos_1_19_71(w52,vdd,a1); //  
VLG  pmos #(7) pmos_2_20_72(vdd,w52,b1); //  
VLG  nmos #(2) nmos_3_21_73(w52,w53,a1); //  
VLG  nmos #(1) nmos_4_22_74(w53,vss,b1); //  
VLG  not #(1) inv_5_23_75(w45,w52);
VLG  not #(1) inv_1_24_76(w54,w44);
VLG  nmos #(3) nmos_2_25_77(w8,vdd,w44); //  
VLG  nmos #(3) nmos_3_26_78(w8,w45,w54); //  
VLG  xor #(4) xorgatepasslogic_1_79(w55,b0,a0);
VLG  xor #(2) xorgatepasslogic_2_80(s0,c,w55);
VLG  and #(2) andgate_3_81(w56,w55,c);
VLG  and #(2) andgate_4_82(w57,a0,b0);
VLG  or #(3) orgate_5_83(w12,w57,w56);
VLG  nmos #(3) nmos_1_6_84(w55,b0,w58); //  
VLG  nmos #(3) nmos_2_7_85(w55,w59,a0); //  
VLG  not #(1) inv_3_8_86(w59,b0);
VLG  not #(1) inv_4_9_87(w58,a0);
VLG  nmos #(1) nmos_1_10_88(s0,c,w60); //  
VLG  nmos #(1) nmos_2_11_89(s0,w61,w55); //  
VLG  not #(1) inv_3_12_90(w61,c);
VLG  not #(1) inv_4_13_91(w60,w55);
VLG  pmos #(2) pmos_1_14_92(w62,vdd,w55); //  
VLG  pmos #(7) pmos_2_15_93(vdd,w62,c); //  
VLG  nmos #(2) nmos_3_16_94(w62,w63,w55); //  
VLG  nmos #(1) nmos_4_17_95(w63,vss,c); //  
VLG  not #(2) inv_5_18_96(w56,w62);
VLG  pmos #(2) pmos_1_19_97(w64,vdd,a0); //  
VLG  pmos #(7) pmos_2_20_98(vdd,w64,b0); //  
VLG  nmos #(2) nmos_3_21_99(w64,w65,a0); //  
VLG  nmos #(1) nmos_4_22_100(w65,vss,b0); //  
VLG  not #(1) inv_5_23_101(w57,w64);
VLG  not #(1) inv_1_24_102(w66,w56);
VLG  nmos #(3) nmos_2_25_103(w12,vdd,w56); //  
VLG  nmos #(3) nmos_3_26_104(w12,w57,w66); //  
VLG endmodule
FSYM
