USER SYMBOL by DSCH 3.5
DATE 13-11-2025 18:25:51
SYM  #4bitand
BB(0,0,40,90)
TITLE 10 -7  #4bitand
MODEL 6000
REC(5,5,30,80)
PIN(0,70,0.00,0.00)b2
PIN(0,30,0.00,0.00)a2
PIN(0,20,0.00,0.00)a1
PIN(0,60,0.00,0.00)b1
PIN(0,50,0.00,0.00)b0
PIN(0,10,0.00,0.00)a0
PIN(0,80,0.00,0.00)b3
PIN(0,40,0.00,0.00)a3
PIN(40,20,2.00,1.00)out2
PIN(40,30,2.00,1.00)out3
PIN(40,40,2.00,1.00)out4
PIN(40,10,2.00,1.00)out1
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,10,40,10)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module 4bitand( b2,a2,a1,b1,b0,a0,b3,a3,
VLG  out2,out3,out4,out1);
VLG  input b2,a2,a1,b1,b0,a0,b3,a3;
VLG  output out2,out3,out4,out1;
VLG  wire w14,w15,w16,w17,w18,w19,w20,w21;
VLG  and #(2) andgate_1(out1,b0,a0);
VLG  and #(2) andgate_2(out2,b1,a1);
VLG  and #(2) andgate_3(out3,b2,a2);
VLG  and #(2) andgate_4(out4,b3,a3);
VLG  pmos #(2) pmos_1_5(w14,vdd,b0); //  
VLG  pmos #(3) pmos_2_6(vdd,w14,a0); //  
VLG  nmos #(2) nmos_3_7(w14,w15,b0); //  
VLG  nmos #(1) nmos_4_8(w15,vss,a0); //  
VLG  not #(1) inv_5_9(out1,w14);
VLG  pmos #(2) pmos_1_10(w16,vdd,b1); //  
VLG  pmos #(3) pmos_2_11(vdd,w16,a1); //  
VLG  nmos #(2) nmos_3_12(w16,w17,b1); //  
VLG  nmos #(1) nmos_4_13(w17,vss,a1); //  
VLG  not #(1) inv_5_14(out2,w16);
VLG  pmos #(2) pmos_1_15(w18,vdd,b2); //  
VLG  pmos #(3) pmos_2_16(vdd,w18,a2); //  
VLG  nmos #(2) nmos_3_17(w18,w19,b2); //  
VLG  nmos #(1) nmos_4_18(w19,vss,a2); //  
VLG  not #(1) inv_5_19(out3,w18);
VLG  pmos #(2) pmos_1_20(w20,vdd,b3); //  
VLG  pmos #(3) pmos_2_21(vdd,w20,a3); //  
VLG  nmos #(2) nmos_3_22(w20,w21,b3); //  
VLG  nmos #(1) nmos_4_23(w21,vss,a3); //  
VLG  not #(1) inv_5_24(out4,w20);
VLG endmodule
FSYM
