USER SYMBOL by DSCH 3.5
DATE 13-11-2025 15:20:13
SYM  #4bitor
BB(0,0,40,90)
TITLE 10 -7  #4bitor
MODEL 6000
REC(5,5,30,80)
PIN(0,40,0.00,0.00)a3
PIN(0,70,0.00,0.00)b2
PIN(0,30,0.00,0.00)a2
PIN(0,60,0.00,0.00)b1
PIN(0,20,0.00,0.00)a1
PIN(0,50,0.00,0.00)b0
PIN(0,10,0.00,0.00)a0
PIN(0,80,0.00,0.00)b3
PIN(40,40,2.00,1.00)o3
PIN(40,30,2.00,1.00)o2
PIN(40,20,2.00,1.00)o1
PIN(40,10,2.00,1.00)o0
LIG(0,40,5,40)
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,60,5,60)
LIG(0,20,5,20)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,80,5,80)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module 4bitor( a3,b2,a2,b1,a1,b0,a0,b3,
VLG  o3,o2,o1,o0);
VLG  input a3,b2,a2,b1,a1,b0,a0,b3;
VLG  output o3,o2,o1,o0;
VLG  wire w14,w15,w16,w17;
VLG  or #(2) orgate_1(o0,b0,a0);
VLG  or #(2) orgate_2(o1,b1,a1);
VLG  or #(2) orgate_3(o2,b2,a2);
VLG  or #(2) orgate_4(o3,b3,a3);
VLG  not #(1) inv_1_5(w14,a0);
VLG  nmos #(1) nmos_2_6(o0,vdd,a0); //  
VLG  nmos #(1) nmos_3_7(o0,b0,w14); //  
VLG  not #(1) inv_1_8(w15,a1);
VLG  nmos #(1) nmos_2_9(o1,vdd,a1); //  
VLG  nmos #(1) nmos_3_10(o1,b1,w15); //  
VLG  not #(1) inv_1_11(w16,a2);
VLG  nmos #(1) nmos_2_12(o2,vdd,a2); //  
VLG  nmos #(1) nmos_3_13(o2,b2,w16); //  
VLG  not #(1) inv_1_14(w17,a3);
VLG  nmos #(1) nmos_2_15(o3,vdd,a3); //  
VLG  nmos #(1) nmos_3_16(o3,b3,w17); //  
VLG endmodule
FSYM
