USER SYMBOL by DSCH 3.5
DATE 13-11-2025 21:00:40
SYM  #4bitxor
BB(0,0,40,90)
TITLE 10 -7  #4bitxor
MODEL 6000
REC(5,5,30,80)
PIN(0,80,0.00,0.00)b3
PIN(0,40,0.00,0.00)a3
PIN(0,10,0.00,0.00)a0
PIN(0,50,0.00,0.00)b0
PIN(0,70,0.00,0.00)b2
PIN(0,30,0.00,0.00)a2
PIN(0,20,0.00,0.00)a1
PIN(0,60,0.00,0.00)b1
PIN(40,30,2.00,1.00)out3
PIN(40,40,2.00,1.00)out4
PIN(40,20,2.00,1.00)out2
PIN(40,10,2.00,1.00)out1
LIG(0,80,5,80)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,50,5,50)
LIG(0,70,5,70)
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,60,5,60)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module 4bitxor( b3,a3,a0,b0,b2,a2,a1,b1,
VLG  out3,out4,out2,out1);
VLG  input b3,a3,a0,b0,b2,a2,a1,b1;
VLG  output out3,out4,out2,out1;
VLG  wire w14,w15,w16,w17,w18,w19,w20,w21;
VLG  xor #(2) xorgatepasslogic_1(out1,b0,a0);
VLG  xor #(2) xorgatepasslogic_2(out4,b3,a3);
VLG  xor #(2) xorgatepasslogic_3(out2,b1,a1);
VLG  xor #(2) xorgatepasslogic_4(out3,b2,a2);
VLG  nmos #(1) nmos_1_5(out1,b0,w14); //  
VLG  nmos #(1) nmos_2_6(out1,w15,a0); //  
VLG  not #(1) inv_3_7(w15,b0);
VLG  not #(1) inv_4_8(w14,a0);
VLG  nmos #(1) nmos_1_9(out4,b3,w16); //  
VLG  nmos #(1) nmos_2_10(out4,w17,a3); //  
VLG  not #(1) inv_3_11(w17,b3);
VLG  not #(1) inv_4_12(w16,a3);
VLG  nmos #(1) nmos_1_13(out2,b1,w18); //  
VLG  nmos #(1) nmos_2_14(out2,w19,a1); //  
VLG  not #(1) inv_3_15(w19,b1);
VLG  not #(1) inv_4_16(w18,a1);
VLG  nmos #(1) nmos_1_17(out3,b2,w20); //  
VLG  nmos #(1) nmos_2_18(out3,w21,a2); //  
VLG  not #(1) inv_3_19(w21,b2);
VLG  not #(1) inv_4_20(w20,a2);
VLG endmodule
FSYM
